# CCSS-Reporter

./: CCSS Reporter.sln
CCSS Reporter/: CCSS Reporter.csproj  NLog.config  Program.cs  appsettings.json
CCSS Reporter/Controllers/: HomeController.cs  InyeccionesController.cs  RegistroClinicaController.cs  RegistroPacienteController.cs  RegistroProfesionalController.cs  ReportController.cs  SintomasController.cs
CCSS Reporter/DB/: CommandRegClinica.cs  CommandRegInyeccion.cs  CommandRegPaciente.cs  CommandRegProfesional.cs  CommandRegSintomasPaciente.cs  QueryGetClinica.cs  QueryGetPaciente.cs  QueryGetProfesional.cs
CCSS Reporter/Models/: Clinica.cs  ErrorViewModel.cs  Inyeccion.cs  Paciente.cs  Profesional.cs  Reporte.cs  SintomasPaciente.cs
CCSS Reporter/Properties/: launchSettings.json
CCSS Reporter/Services/: ClinicaAPIController.cs  EmailService.cs  InyeccionAPIController.cs  PacienteAPIController.cs  ProfesionalAPIController.cs  RegistroClinicaAPIController.cs  SintomasAPIController.cs
CCSS Reporter/Views/: _ViewImports.cshtml
CCSS Reporter/Views/Home/: Index.cshtml
CCSS Reporter/Views/Inyecciones/: Inyecciones.cshtml
CCSS Reporter/Views/RegistroClinica/: RegistroClinica.cshtml
CCSS Reporter/Views/RegistroPaciente/: RegistroPaciente.cshtml
CCSS Reporter/Views/RegistroProfesional/: RegistroProfesional.cshtml
CCSS Reporter/Views/Report/: Report.cshtml
CCSS Reporter/Views/Shared/: _Layout.cshtml
CCSS Reporter/Views/Sintomas/: Sintomas.cshtml
CCSS Reporter/wwwroot/css/: site.css
CCSS Reporter/wwwroot/js/: site.js
